# DSR_Android_Weather_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.weatherapp.data.databases.location_database.database.LocationDatabase/: 1.json
app/schemas/com.example.weatherapp.data.databases.location_database.database.LocationsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/mappers/: CurrentWeatherDomainEntityMapper.kt  CurrentWeatherDtoToEntityMapper.kt  CurrentWeatherEntityToDomainMapper.kt  ForecastDtoToEntityMapper.kt  ForecastMapper.kt  LocationDomainEntityMapper.kt  LocationMapper.kt  WeatherForecastDomainEntityMapper.kt  WeatherForecastEntityToDomainMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/pref_datastore/: PrefDataStoreExtensions.kt
app/src/main/java/com/example/weatherapp/data/repositories/: AutocompleteDataProviderRepositoryImpl.kt  GeocoderRepositoryImpl.kt  LocationListRepositoryImpl.kt  LocationTrackerRepositoryImpl.kt  LocationsAutocompleteDataProviderRepositoryImpl.kt  LocationsWeatherRepositoryImpl.kt  SettingsRepositoryImpl.kt  TriggersRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: DataStoreModule.kt  FusedLocationProviderModule.kt  LocationDatabaseModule.kt  MappersModule.kt  RepositoriesModule.kt  SideEffectsModule.kt  UtilsModule.kt  WeatherDatabaseModule.kt  WeatherNetworkModule.kt
app/src/main/java/com/example/weatherapp/di/data/: MappersModule.kt
app/src/main/java/com/example/weatherapp/di/domain/: RepositoriesModule.kt
app/src/main/java/com/example/weatherapp/di/ui/: MappersModule.kt  SideEffectsModule.kt
app/src/main/java/com/example/weatherapp/di/utils/: CurrentLocationGettingAbilityCheckerModule.kt  GeocoderModule.kt  LocaleModule.kt  MappersModule.kt
app/src/main/java/com/example/weatherapp/domain/: Exceptions.kt
app/src/main/java/com/example/weatherapp/domain/models/: CurrentWeather.kt  Forecast.kt  GeocodingResult.kt  LatLng.kt  Location.kt  LocationDetails.kt  LocationWeather.kt  Settings.kt  Trigger.kt  Weather.kt
app/src/main/java/com/example/weatherapp/domain/repositories/: AutocompleteDataProviderRepository.kt  GeocoderRepository.kt  LocationListRepository.kt  LocationTrackerRepository.kt  LocationsAutocompleteDataProviderRepository.kt  LocationsWeatherRepository.kt  SettingsRepository.kt  TriggersRepository.kt
app/src/main/java/com/example/weatherapp/presentation/app/: App.kt
app/src/main/java/com/example/weatherapp/presentation/contract/: HasCustomActionToolbar.kt  HasCustomTitleToolbar.kt  LocationItemClickListener.kt  PermissionsApi.kt  ScreenContainer.kt  SideEffectsApi.kt  UnitsSystemApi.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Mapper.kt
app/src/main/res/drawable/: background_bordered.xml  icon_pressure.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_list.xml  fragment_location_addition_details.xml  fragment_location_addition_map.xml  fragment_location_addition_name.xml  fragment_locations.xml  fragment_locations_list.xml  fragment_settings.xml  fragment_tabs.xml  fragment_trigger_addition.xml  fragment_trigger_addition_conditions.xml  fragment_trigger_addition_locations.xml  fragment_trigger_addition_time.xml  fragment_triggers.xml  fragment_weather_details.xml  item_check_location.xml  item_condition.xml  item_condition_addition_button.xml  item_forecast.xml  item_location.xml  item_trigger.xml
app/src/main/res/layout-w488dp/: fragment_location_addition_map.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  locations.xml  root_graph.xml  settings.xml  triggers.xml
app/src/main/res/values/: arrays.xml  colors.xml  digits.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/weatherapp/testutils/: ObjectsCreatingUtils.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
