<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.location_addition_wizard.location_addition_map_screen.LocationAdditionMapFragment">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/mapProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_level_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:backgroundTint="?attr/colorBackgroundFloating"
        android:foregroundGravity="center"
        app:cardCornerRadius="@dimen/big_corner_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationAutoCompleteLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:expandedHintEnabled="true"
            app:hintEnabled="false"
            app:startIconContentDescription="@string/navigate_up"
            app:startIconDrawable="@drawable/icon_search_24"
            app:startIconMinSize="@dimen/common_icon_size"
            app:startIconScaleType="center"
            app:startIconTint="?attr/colorOnBackground">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/locationsAutoCompleteTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxWidth="@dimen/max_edit_text_width"
                android:minWidth="@dimen/max_edit_text_width"
                android:minHeight="@dimen/min_edit_text_height" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        style="@style/WizardButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin"
        android:text="@string/next"
        android:textColor="?attr/colorOnBackground"
        app:backgroundTint="?attr/colorBackgroundFloating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/getCurrentLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:backgroundTint="?attr/colorBackgroundFloating"
        android:clickable="true"
        android:contentDescription="@string/current_location_button"
        app:elevation="@dimen/elevation_level_3"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_my_location_24"
        app:tint="?attr/colorOnBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>
