<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/locations">

    <include app:graph="@navigation/locations" />
    <include app:graph="@navigation/triggers" />
    <include app:graph="@navigation/settings" />
</navigation>