<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/bottomNavigationFragment">

    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="com.example.weatherapp.presenter.ui.bottom_navigation_screen.BottomNavigationFragment"
        tools:layout="@layout/fragment_bottom_navigation">
        <action
            android:id="@+id/action_bottomNavigationFragment_to_locationAdditionMapFragment"
            app:destination="@id/locationAdditionMapFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_bottomNavigationFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/locationAdditionMapFragment"
        android:name="com.example.weatherapp.presenter.ui.location_addition_map_screen.LocationAdditionMapFragment"
        android:label="@string/location_addition_map_title"
        tools:layout="@layout/fragment_location_addition_map">
        <action
            android:id="@+id/action_locationAdditionMapFragment_to_locationAdditionNameFragment"
            app:destination="@id/locationAdditionNameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_locationAdditionMapFragment_to_bottomNavigationFragment"
            app:popUpTo="@id/bottomNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationAdditionNameFragment"
        android:name="com.example.weatherapp.presenter.ui.location_addition_name_screen.LocationAdditionNameFragment"
        android:label="@string/location_addition_name_title"
        tools:layout="@layout/fragment_location_addition_name">
        <action
            android:id="@+id/action_locationAdditionNameFragment_to_locationAdditionDetailsFragment"
            app:destination="@id/locationAdditionDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <action
            android:id="@+id/action_locationAdditionNameFragment_to_locationAdditionMapFragment"
            app:popUpTo="@id/locationAdditionMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationAdditionDetailsFragment"
        android:name="com.example.weatherapp.presenter.ui.location_addition_details_screen.LocationAdditionDetailsFragment"
        android:label="@string/location_addition_details_title"
        tools:layout="@layout/fragment_location_addition_details">
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_locationAdditionDetailsFragment_to_locationAdditionNameFragment"
            app:popUpTo="@id/locationAdditionNameFragment" />
        <action
            android:id="@+id/action_locationAdditionDetailsFragment_to_bottomNavigationFragment"
            app:popUpTo="@id/bottomNavigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.presenter.ui.weather_details_screen.WeatherDetailsFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather_details">
        <argument
            android:name="title"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_weatherFragment_to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/bottomNavigationFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>