<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/triggers"
    app:startDestination="@id/triggersListFragment">

    <fragment
        android:id="@+id/triggersListFragment"
        android:name="com.example.weatherapp.presentation.ui.triggers_list_screen.TriggersListFragment"
        android:label="@string/triggers_title"
        tools:layout="@layout/fragment_list" />
</navigation>