<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/common_screen_padding">

    <TextView
        android:id="@+id/locationNameTV"
        style="@style/SingleLineTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnBackground"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintEnd_toStartOf="@+id/favoriteStatusLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Voronezh" />

    <TextView
        android:id="@+id/currentTempTV"
        style="@style/SingleLineTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:textSize="@dimen/common_text_size"
        app:layout_constraintEnd_toStartOf="@+id/favoriteStatusLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationNameTV"
        tools:text="Current temperature: 12 C" />

    <TextView
        android:id="@+id/tomorrowTempTV"
        style="@style/SingleLineTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:textSize="@dimen/common_text_size"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/favoriteStatusLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentTempTV"
        tools:text="Tomorrow temperature: 12 C" />

    <FrameLayout
        android:id="@+id/favoriteStatusLayout"
        android:layout_width="@dimen/common_icon_layout_size"
        android:layout_height="@dimen/common_icon_layout_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/favoriteStatusIV"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/favorite_icon"
            app:tint="?attr/colorOnBackground"
            tools:src="@drawable/icon_favorite_24" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>