<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding">

    <FrameLayout
        android:id="@+id/deleteConditionLayout"
        android:layout_width="@dimen/common_icon_layout_size"
        android:layout_height="@dimen/common_icon_layout_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@+id/conditionTypeSelectLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deleteConditionButton"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/delete_condition"
            android:src="@drawable/icon_delete_outline_24"
            app:tint="?attr/colorOnBackground" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/conditionTypeSelectLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/select_condition_type"
        android:maxWidth="@dimen/max_edit_text_width"
        android:minWidth="@dimen/min_edit_text_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteConditionLayout">

        <AutoCompleteTextView
            android:id="@+id/conditionTypeSelectTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor"
            tools:text="Temperature" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expressionSelectLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:hint="@string/select_expression"
        app:layout_constraintEnd_toEndOf="@+id/conditionTypeSelectLayout"
        app:layout_constraintStart_toStartOf="@+id/conditionTypeSelectLayout"
        app:layout_constraintTop_toBottomOf="@+id/conditionTypeSelectLayout">

        <AutoCompleteTextView
            android:id="@+id/expressionSelectTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor"
            tools:text="Greater Or Equal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:hint="@string/input_amount"
        app:layout_constraintEnd_toEndOf="@+id/expressionSelectLayout"
        app:layout_constraintStart_toStartOf="@+id/expressionSelectLayout"
        app:layout_constraintTop_toBottomOf="@+id/expressionSelectLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountInputET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/signed_decimal_digits"
            android:ellipsize="end"
            android:imeOptions="actionNext"
            android:inputType="numberSigned"
            android:maxLength="10"
            android:maxLines="1"
            tools:text="26.4" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>